{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ErrorDirectory": "c:\\temp\\BCPErrors\\PA\\",
  "ErrorExtension": "*.log",
  "ArchiveDirectory": "C:\\temp\\BCPErrors\\PA\\Archive\\",
  "ConnectionStrings": {
    "SQLServer": "Server=DESKTOP-E7B26M1\\MSSQLSERVER19;Database=Axis;Trusted_Connection=True;"
  }
}